17. Create a dictionary of students containing their names, ages, and grades (from 0 to 5). Include about 15 names so that each grade appears at least twice.   

a) Create a DataFrame from a dictionary.    
b) From the DataFrame created, select and print the Name and Grade columns.     
c) Also, select and print the data for one  selected student.   
d) Filter the DataFrame to only show the students who have a grade of 5.    
e) Add a new column to the DataFrame that shows whether each student is a "Pass" or "Fail". Assume students with a grade of 0 are failing and 1 - 5 passing.    
f) Group the data by grade and calculate the average age of students for each grade.

In [26]:
# 17 Create dictionary
data = {'Name':['Matti', 'Liisa','Jussi','Hilkka','Pentti','Pirkko','Samuli','Leila','Suvi','Sampo'],
        'Age':[30,45,65,23,56,45,76,34,12,97],
        'Grade':[1,5,5,4,2,3,4,2,0,4]
}
# 17 a)
#Create Pandas data frame
import pandas as pd #Import pandas library. Install Pandas by "pip install pandas"  (terminal), if you don't have it yet

df = pd.DataFrame(data)
#print(df)
#display(df)

#17 b)
#Method 1:
#print(df[['Name','Grade']])
#Method 2: create a new DataFrame for Name and Grade
df_name_grade = df[['Name','Grade']]
#display(df_name_grade)

#17 c), selected student
selected_name = 'Hilkka'
select_student = df[df['Name'] == selected_name] #Row number is conserved
#print('The data for selected student is: ')
#print(select_student)

#17 d), grade 5 students
selected_grade = 5
select_grade_student = df[df['Grade'] == 5] #Row number is conserved
#print('The data for grade 5 students is: ')
#print(select_grade_student)

#17 e) pass or fail 
df['Result'] = df['Grade'].apply(lambda x: 'Fail' if x == 0 else 'Pass')
#display(df)

# 17 f), Grouping
#Similar to SQL grouping
df_age = df.groupby('Grade', as_index = False)['Age'].mean()
df_age = df_age.rename(columns = {'Age':'average_age'})
display(df_age)

   Grade  average_age
0      0    12.000000
1      1    30.000000
2      2    45.000000
3      3    45.000000
4      4    65.333333
5      5    55.000000

18. Read csv data titanic_v1.csv to variable df and complete the following  

a) Print out first 10 rows  
b) Print out last 7 rows    
c) Investigate the data type of columns     
d) Calculate column minimum, maximum and averages from numeric columns.

In [39]:
path = './data/titanic_v1.csv'
#path = 'C:/Users/ilpovirt/OneDrive - University of Oulu and Oamk/Kurssit_syksy_2025/Data_and_math_2025/Python/data/titanic_v1.csv'
#Read data
df = pd.read_csv(path)
#display(df)

#a) Ten first rows 
#display(df.head(10))

#b) Seven last
#display(df.tail(7))

#c) Data type
#df.info()

#d) Statistics:
df.describe() #there seems to be some problems with data quality....
#or column-by-column or all the numeric columns at once:
#df['Fare'].mean()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,886.000000,884.000000,884.000000,887.000000,882.000000,883.000000
mean,0.397291,2.361991,29.467387,0.525366,0.395692,210.736909
std,0.591993,1.491449,14.147520,1.104669,1.208607,5132.566804
min,-1.000000,0.000000,0.000000,0.000000,-20.000000,-20.525000
25%,0.000000,2.000000,20.000000,0.000000,0.000000,7.895800
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.137500
max,10.000000,33.000000,80.000000,8.000000,13.000000,152458.000000

19. Read csv data  titanic_v2.csv to variable df, pay attention to format definitions decimal and delimiter 

a) Print out the first five rows to see that the data format seems correct.     
b) Create a new variable df_lim which includes only first three columns     
c) Investigate the possible missing data in each column        
d) Cast columns to optimal format, how does the missing data affect this?

In [53]:
path = './data/titanic_v2.csv'
#This file uses comma as decimal separator and semicolon as column separator (delimiter). 
#Defaults are comma (column separator) and dot (decimal separator)
df = pd.read_csv(path, delimiter = ';',decimal = ',')
#a)
#display(df.head(5))

#b)
df_lim = df[['Survived','Pclass','Name']]
#display(df_lim)

#c)
#df.info()

#  #   Column                   Non-Null Count  Dtype  
# ---  ------                   --------------  -----  
#  0   Survived                 886 non-null    float64     1 point missing
#  1   Pclass                   884 non-null    float64     3 missing
#  2   Name                     886 non-null    object      1 missing
#  3   Sex                      884 non-null    object      3 missing
#  4   Age                      884 non-null    float64     3 missing
#  5   Siblings/Spouses Aboard  887 non-null    int64       Full coverage
#  6   Parents/Children Aboard  882 non-null    float64     5 missing
#  7   Fare                     883 non-null    float64     4 missing

#d)
df['Survived'] = df['Survived'].astype('Int64')
df['Pclass'] = df['Pclass'].astype('Int64')
df['Parents/Children Aboard'] = df['Parents/Children Aboard'].astype('Int64')
#Most libraries, like Pandas and Numpy can manage missing data (NaN, <NA>, or null values)

#display(df)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 886 non-null    Int64
 1   Pclass                   884 non-null    Int64
 2   Name                     886 non-null    object
 3   Sex                      884 non-null    object
 4   Age                      884 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  882 non-null    Int64
 7   Fare                     883 non-null    float64
dtypes: Int64(3), float64(2), int64(1), object(2)
memory usage: 58.2+ KB

20. Use this data file on car properties and related description of data and answer the following questions 

a) Compare the average Miles/gallon for manual and automatic transmission   
b) What is the average horse power for different number of cylinders?   
c) What is the most common number of gears?

In [ ]:
path = './data/mtcars.csv'
df = pd.read_csv(path)
df['litre_per_100'] = 235.2145/df['mpg'] #Liters per 100 km
#display(df.head(10))
# a)
# mpg: miles per gallon
# am: Transmission (0 = automatic, 1 = manual) 
# Group data over manual and automatic transmissin and calculate the average mpg
df_mean = df.groupby(['am'],as_index = False)['litre_per_100'].mean()
df_mean

# b)
df_mean = df.groupby(['cyl'],as_index = False)['hp'].mean()
df_mean

#c)
df['gear'].value_counts()

#df['gear'].median()

np.float64(4.0)